Please respond thoroughly (at least two sentences for each question) to
the following three questions.

1. Describe an experience you had this semester where you saw the power of
functions.

Ans: it made the code much more readable and easier to maintain. 
Functions are powerful because they allow you to reuse code and make your programs more modular



2. In your judgment, what is the value of test functions?

Ans: Test functions are incredibly valuable because they allow you to verify that your code is working as expected. 
    This can save you a lot of time and effort in the long run because you won’t have to manually test your code every time you make a change.



3. Describe your process for troubleshooting and fixing a program that
has a problem. What is one thing you can do to improve your process?

Ans: When troubleshooting a program, I start by trying to reproduce the problem. 
Once I have a clear understanding of the problem, I use print statements to help me debug the code. I also use a debugger to step through the code and see what’s happening at each step.  I can catch errors earlier in the development process and reduce the amount of time I spend debugging.